[mongodb]
mongodb.skptech.site
[catalogue]
catalogue.skptech.site
[redis]
redis.skptech.site
[user]
user.skptech.site
[cart]
cart.skptech.site
[frontend]
frontend.skptech.site
[mysql]
mysql.skptech.site
[shipping]
shipping.skptech.site
[rabbitmq]
rabbitmq.skptech.site
[payment]
payment.skptech.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost